plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

group 'io.datalense'
version '0.0.1'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.github.kittinunf.result:result:2.2.0"
    
    testImplementation "junit:junit:4.11"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.3.21"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}